# weatherapi

./: .gitignore  Readme.md  code-test.sln
src/WeatherService.Api/: Program.cs  Startup.cs  WeatherService.Api.csproj  appsettings.Development.json  appsettings.json
src/WeatherService.Api/Controllers/: AstronomyController.cs  StatusController.cs  WeatherController.cs
src/WeatherService.Api/Helpers/: Helper.cs
src/WeatherService.Api/Models/: Astronomy.cs  ErrorMessage.cs  InfoMessage.cs  Weather.cs
src/WeatherService.Api/Models/Responses/: AstronomyResponse.cs  ErrorResponse.cs  Location.cs  WeatherResponse.cs
src/WeatherService.Api/Properties/: launchSettings.json
src/WeatherService.ApiTests/: TestConfigHelper.cs  WeatherService.Api.UnitTests.csproj
src/WeatherService.ApiTests/Controllers/: AstronomyControllerTests.cs  BaseControllerTests.cs  StatusControllerTests.cs  WeatherControllerTests.cs
